# wiz-scanner-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  codeql.yml  semgrep.yml
src/main/java/io/jenkins/plugins/wiz/: PGPVerifier.java  WizCliAuthenticator.java  WizCliDownloader.java  WizCliRunner.java  WizCliSetup.java  WizCliUtils.java  WizInputValidator.java  WizScannerAction.java  WizScannerBuilder.java  WizScannerExecuter.java  WizScannerExecutor.java  WizScannerResult.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/wiz/: Messages.properties
src/main/resources/io/jenkins/plugins/wiz/WizScannerAction/: index.jelly
src/main/resources/io/jenkins/plugins/wiz/WizScannerBuilder/: config.jelly  config.properties  global.jelly  help-userInput.html  help-wizCliURL.html  help-wizClientId.html  help-wizEnv.html  help-wizSecretKey.html
src/main/webapp/css/: style.css
src/test/java/io/jenkins/plugins/wiz/: WizScannerBuilderTest.java  WizScannerResultTest.java
