<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Wiz CLI scan results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.build}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <j:jelly xmlns:j="jelly:core" xmlns:l="jelly:fmt">
                <html>
                    <head>
                        <title>Wiz CLI Scan Results</title>
                        <style>
                            body { font-family: Arial, sans-serif;  }
                            .container { width: 100%; margin: auto; padding: 20px; border-radius: 5px; background: white; }
                            .header { font-size: 1.5em; margin-bottom: 20px; display: flex; align-items: center; }
                            .header span { margin-left: 10px; }
                            .section { margin-bottom: 35px; }
                            .section strong { display: inline-block; width: 150px; }
                            .last-section { margin-bottom: 0px; }
                            .last-section strong { display: inline-block; width: 150px; }
                            .status {font-weight: 400; border-radius: 24px; text-align: center; padding-top: .124rem; padding-bottom: .125rem; padding-left: 9px; padding-right: 9px;}
                            .passed { color: rgb(0, 120, 62); background: rgb(212, 238, 226);}
                            .warned {  color: rgb(149, 89, 30); background: rgb(250, 227, 205);}
                            .failed {  color: rgb(191, 14, 8); background: rgb(250, 226, 226);}
                            .table { width: 50%; border-collapse: separate; border-spacing: 0 35px; }
                            .table th, .table td { padding-top: 8px; text-align: left; border: none; }
                            .severity-count { margin-right: 6px;}
                            .severity-icon { display: inline-block; width: 24px; height: 24px; border-radius: 50%; text-align: center; line-height: 24px; font-weight: 500; margin-right: 8px; font-size: 12px;}
                            .critical { border: 1px solid hsl( 359deg 74.2% 81.7% ); background-color: hsl( 360deg 100% 96.8% ); color: hsl( 358deg 65% 47% ); }
                            .high { background-color: hsl( 34deg 100% 91.7% ); color: hsl( 16deg 45% 41.5% ); border: 1px solid hsl( 21deg 100% 74.5% );}
                            .medium { background-color: hsl( 53deg 100% 88.9% ); color: hsl( 42deg 50% 31% ); border: 1px solid hsl( 48deg 59.6% 64.3% ); }
                            .low { background-color: hsl( 239deg 13.4% 95.4% ); color: hsl( 220deg 6% 40% ); border: 1px solid hsl( 234deg 10.4% 84.4% ); }
                            .infos { background-color: hsl( 239deg 13.4% 95.4% ); color: hsl( 220deg 6% 40% ); border: 1px solid hsl( 234deg 10.4% 84.4% ); }
                            .scan-results a { color: blue; text-decoration: none; }
                            .scan-results a:hover { text-decoration: underline; }
                            .icon-container {
                            display: inline-flex;
                            align-items: center;
                            background-color: #f0f0f0;
                            border-radius: 5px;
                            padding: 4px;
                            }
                            .icon-container svg {
                            height: 1em;
                            width: auto;
                            vertical-align: middle;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="container">
                            <div class="header">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189.5 189.5" height="20px" width="20px"><defs><style>.wiz-icon{fill:#0254ec;}</style></defs><path class="wiz-icon" d="M187.57,92.33a2.48,2.48,0,0,1,1.93,2.42h0a2.48,2.48,0,0,1-1.93,2.42c-20.41,4.71-51.36,13.84-64,26.44s-21.74,43.55-26.44,64a2.48,2.48,0,0,1-2.42,1.93h0a2.48,2.48,0,0,1-2.42-1.93c-4.71-20.41-13.84-51.36-26.44-64s-43.55-21.73-64-26.44A2.48,2.48,0,0,1,0,94.75H0a2.48,2.48,0,0,1,1.93-2.42c20.41-4.71,51.36-13.84,64-26.44s21.74-43.55,26.44-64A2.48,2.48,0,0,1,94.75,0h0a2.48,2.48,0,0,1,2.42,1.93c4.71,20.41,13.84,51.36,26.44,64S167.16,87.62,187.57,92.33Z" transform="translate(0)"/></svg>
                                <span>Wiz Scan Results</span>
                            </div>
                            <div class="section">
                                <strong>Scanned resource</strong>${it.scanDetails.getScannedResource()}
                            </div>
                            <div class="section">
                                <strong>Scan Verdict</strong>
                                <span class="
                                        ${it.scanDetails.getStatus().matches('Passed') ? 'status passed' : ''}
                                        ${it.scanDetails.getStatus().matches('Warned') ? 'status warned' : ''}
                                        ${it.scanDetails.getStatus().matches('Failed') ? 'status failed' : ''}">
                                    ${it.scanDetails.getStatus()}
                                </span>
                            </div>
                            <div class="section">
                                <strong>Scan results in Wiz</strong> <a href="${it.scanDetails.getReportUrl()}">Click here</a>
                            </div>
                            <div class="last-section">
                                <strong>Scan time</strong>${it.scanDetails.getScanTime()}
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="icon-container">
                                            <svg fill="#000000" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 477.057 477.057" xml:space="preserve"><g><path d="M167.151,285.641c-47.054-3.222-84.37-42.427-84.37-90.28c0-49.959,40.64-90.599,90.598-90.599
		c40.105,0,74.161,26.222,86.05,62.397c0.706-0.03,1.382-0.202,2.096-0.202c5.435,0,10.723,0.994,15.646,2.905
		c4.527-10.204,12.936-18.248,23.293-22.48c-2.026-5.365-4.294-10.606-6.957-15.623l20.693-20.693
		c2.664-2.663,4.162-6.282,4.162-10.055c0-3.773-1.498-7.392-4.162-10.055l-36.44-36.424c-5.551-5.552-14.558-5.552-20.111,0
		l-20.692,20.693c-7.485-3.968-15.366-7.291-23.605-9.822V36.199c0-7.85-6.367-14.217-14.217-14.217h-51.512
		c-7.849,0-14.216,6.367-14.216,14.217v29.203c-8.239,2.531-16.12,5.855-23.613,9.822L89.116,54.547
		c-5.552-5.552-14.558-5.552-20.11,0L32.572,90.971c-2.662,2.663-4.162,6.282-4.162,10.055c0,3.774,1.5,7.392,4.162,10.055
		L53.25,131.76c-3.968,7.493-7.291,15.366-9.821,23.605H14.216C6.367,155.364,0,161.731,0,169.582v51.526
		c0,7.851,6.367,14.218,14.216,14.218h29.204c2.53,8.237,5.854,16.118,9.821,23.611l-20.684,20.686
		c-5.553,5.551-5.553,14.558,0,20.11l36.432,36.434c5.551,5.551,14.558,5.551,20.11,0l20.677-20.678
		c7.493,3.975,15.382,7.305,23.629,9.837v29.203c0,7.851,6.367,14.218,14.216,14.218h33.302
		c-9.077-7.935-14.853-19.56-14.853-32.534C166.073,327.928,165.419,293.638,167.151,285.641z"/><path d="M230.953,179.599c1.748-1.748,3.673-3.231,5.645-4.635c-8.673-26.789-33.574-46.348-63.221-46.348
		c-36.804,0-66.744,29.941-66.744,66.746c0,38.606,33.45,71.412,75.441,65.868c2.966-2.415,6.219-4.489,9.761-6.057
		C179.257,222.622,205.71,204.848,230.953,179.599z"/><path d="M337.455,260.095c-30.539,0-55.386,24.847-55.386,55.386s24.847,55.386,55.386,55.386
		c30.546,0,55.394-24.847,55.394-55.386S368.001,260.095,337.455,260.095z"/><path d="M477.049,294.725c0-6.321-5.124-11.445-11.445-11.445h-23.511c-2.042-6.631-4.721-12.983-7.921-19.008l16.656-16.656
		c2.151-2.152,3.354-5.063,3.354-8.099c0-3.036-1.202-5.947-3.354-8.099l-29.327-29.327c-2.237-2.228-5.163-3.346-8.099-3.346
		c-2.927,0-5.855,1.118-8.091,3.346l-16.67,16.67c-6.027-3.198-12.37-5.869-19.002-7.903v-23.511
		c0-6.321-5.124-11.446-11.445-11.446h-41.471c-6.321,0-11.445,5.125-11.445,11.446v23.511c-6.631,2.034-12.982,4.705-19.016,7.903
		l-16.648-16.646c-2.236-2.238-5.164-3.355-8.099-3.355c-2.928,0-5.855,1.118-8.091,3.347l-29.327,29.327
		c-2.152,2.152-3.355,5.063-3.355,8.099c0,3.036,1.204,5.947,3.355,8.099l16.648,16.648c-3.2,6.025-5.871,12.369-7.913,19h-23.511
		c-6.321,0-11.445,5.124-11.445,11.445v41.487c0,6.321,5.124,11.445,11.445,11.445h23.503c2.042,6.631,4.713,12.983,7.913,19.008
		l-16.656,16.656c-4.465,4.465-4.465,11.717,0,16.19l29.327,29.327c2.151,2.152,5.063,3.354,8.099,3.354
		c3.036,0,5.947-1.202,8.099-3.354l16.64-16.64c6.041,3.199,12.393,5.878,19.032,7.913v23.519c0,6.319,5.124,11.445,11.445,11.445
		h41.471c6.321,0,11.445-5.125,11.445-11.445v-23.519c6.639-2.035,12.991-4.713,19.024-7.913l16.664,16.656
		c2.236,2.236,5.164,3.346,8.091,3.346c2.934,0,5.862-1.11,8.097-3.346l29.32-29.32c2.15-2.15,3.354-5.062,3.354-8.099
		c0-3.036-1.204-5.947-3.354-8.097l-16.656-16.656c3.199-6.033,5.879-12.385,7.913-19.024h23.511c3.036,0,5.955-1.204,8.099-3.354
		c2.15-2.144,3.354-5.063,3.354-8.099L477.049,294.725z M337.455,386.769c-39.305,0-71.288-31.982-71.288-71.288
		c0-39.305,31.982-71.288,71.288-71.288c39.313,0,71.296,31.982,71.296,71.288C408.751,354.786,376.768,386.769,337.455,386.769z"/></g></svg>
                                            </div>
                                            Misconfigurations
                                        </td>
                                        <td><span class="severity-count">${it.scanDetails.getScanStatisticsCriticalMatches()}</span><span class="severity-icon critical">C</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getScanStatisticsHighMatches()}</span><span class="severity-icon high">H</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getScanStatisticsMediumMatches()}</span><span class="severity-icon medium">M</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getScanStatisticsLowMatches()}</span><span class="severity-icon low">L</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getScanStatisticsInfoMatches()}</span><span class="severity-icon infos">I</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icon-container">
                                            <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.92px;}</style></defs><g id="roll_brush"><line class="cls-1" x1="23.5" y1="13.95" x2="17.74" y2="13.95"/><line class="cls-1" x1="6.23" y1="13.95" x2="0.48" y2="13.95"/><path class="cls-1" d="M17.74,11.07v5.76a5.89,5.89,0,0,1-.08,1,5.75,5.75,0,0,1-11.34,0,4.94,4.94,0,0,1-.09-1V11.07a5.12,5.12,0,0,1,.09-1A5.76,5.76,0,0,1,16.06,7a5.63,5.63,0,0,1,1.6,3.11A6.12,6.12,0,0,1,17.74,11.07Z"/><path class="cls-1" d="M1.44,4.36v.81a4.91,4.91,0,0,0,1.4,3.44l0,0a4.93,4.93,0,0,0,3.51,1.47H17.63A4.91,4.91,0,0,0,21.1,8.67h0A4.91,4.91,0,0,0,22.54,5.2V4.36"/><path class="cls-1" d="M17.66,17.78h0a4.81,4.81,0,0,1,3.38,1.4l.08.08a4.77,4.77,0,0,1,1.4,3.38v.9"/><path class="cls-1" d="M1.44,23.54v-.87A4.78,4.78,0,0,1,2.8,19.33l.11-.11a4.78,4.78,0,0,1,3.41-1.44h0"/><line class="cls-1" x1="11.99" y1="10.11" x2="11.99" y2="22.58"/><line class="cls-1" x1="6.23" y1="10.11" x2="17.74" y2="10.11"/><path class="cls-1" d="M13,1.48h0a2.88,2.88,0,0,1,2.88,2.88V6.79"/><path class="cls-1" d="M8.15,6.79V4.36A2.88,2.88,0,0,1,11,1.48h0"/></g></svg>
                                            </div>
                                            Vulnerabilities
                                        </td>
                                        <td><span class="severity-count">${it.scanDetails.getVulnerabilitiesCriticalCount()}</span><span class="severity-icon critical">C</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getVulnerabilitiesHighCount()}</span><span class="severity-icon high">H</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getVulnerabilitiesMediumCount()}</span><span class="severity-icon medium">M</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getVulnerabilitiesLowCount()}</span><span class="severity-icon low">L</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getVulnerabilitiesInfoCount()}</span><span class="severity-icon infos">I</span></td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="icon-container">
                                            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15 9H15.01M15 15C18.3137 15 21 12.3137 21 9C21 5.68629 18.3137 3 15 3C11.6863 3 9 5.68629 9 9C9 9.27368 9.01832 9.54308 9.05381 9.80704C9.11218 10.2412 9.14136 10.4583 9.12172 10.5956C9.10125 10.7387 9.0752 10.8157 9.00469 10.9419C8.937 11.063 8.81771 11.1823 8.57913 11.4209L3.46863 16.5314C3.29568 16.7043 3.2092 16.7908 3.14736 16.8917C3.09253 16.9812 3.05213 17.0787 3.02763 17.1808C3 17.2959 3 17.4182 3 17.6627V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H6.33726C6.58185 21 6.70414 21 6.81923 20.9724C6.92127 20.9479 7.01881 20.9075 7.10828 20.8526C7.2092 20.7908 7.29568 20.7043 7.46863 20.5314L12.5791 15.4209C12.8177 15.1823 12.937 15.063 13.0581 14.9953C13.1843 14.9248 13.2613 14.8987 13.4044 14.8783C13.5417 14.8586 13.7588 14.8878 14.193 14.9462C14.4569 14.9817 14.7263 15 15 15Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            </div>
                                            Secrets
                                        </td>
                                        <td><span class="severity-count">${it.scanDetails.getSecretsCriticalCount()}</span><span class="severity-icon critical">C</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getSecretsHighCount()}</span><span class="severity-icon high">H</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getSecretsMediumCount()}</span><span class="severity-icon medium">M</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getSecretsLowCount()}</span><span class="severity-icon low">L</span></td>
                                        <td><span class="severity-count">${it.scanDetails.getSecretsInfoCount()}</span><span class="severity-icon infos">I</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </body>
                </html>
            </j:jelly>
        </l:main-panel>
    </l:layout>
</j:jelly>
